<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ramon Garate 🚀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: 'Comic Sans MS';
        src: url("comic.ttf");
      }
      body {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(205, 0, 126, 0.44);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hi</h1>
    <p style="font-weight: 500; font-size: 2.2em">Ramon here.</p>
    <p>
      You can add me on
      <a href="https://www.linkedin.com/in/ramon-garate-4b379093/" target="_blank">LinkedIn</a>
    </p>
    <p>
      I will send you memes if you add me on
      <a href="instagram://user?username=ramonphoton" target="_blank">Instagram</a>
      or 
      <a href="https://tiktok.com/@ramonphoton" target="_blank">Tiktok</a>
    </p>
    <p>
      You can try to beat my 
      <a href="https://www.duolingo.com/profile/reixnet" target="_blank">Duolingo</a>
      streak
    </p>
    <p>
      We can argue about why Comic Sans is the best font ever on 
      <a href="https://t.me/ramonchat" target="_blank">Telegram</a>
    </p>
    <p>
      And, as always, have a nice day!
    </p>
  </body>
</html>
